[Paths]
weights_path = model/best.pt
source_video_path = ./uploaded_videos/uploaded_video.mp4
#target_video_path = final/realbarca.mp4

[Teams]
color_list = Team 1,Team 2

[Boundaries_BGR]
team1_r_min = 0
team1_g_min = 0
team1_b_min = 100
team1_r_max = 100
team1_g_max = 100
team1_b_max = 255
team2_r_min = 187
team2_g_min = 169
team2_b_min = 112
team2_r_max = 255
team2_g_max = 255
team2_b_max = 255

[Boundaries_HSV]
team1_h_min = 0
team1_s_min = 0
team1_v_min = 200
team1_h_max = 180
team1_s_max = 150
team1_v_max = 255
team2_h_min = 0
team2_s_min = 10
team2_v_min = 10
team2_h_max = 15
team2_s_max = 255
team2_v_max = 255

[PROXIMITY]
player_in_possession_proximity = 10

[MINIMUMFRAMES]
min_frames = 2

